<.header>
  <:actions placement="navigation">    
    <.user_options>
      <:option navigate={~p"/users/sign-out"} system_image="arrow.up.backward.square">
        Sign out
      </:option>
      <:option on_click="swiftui_unregister_apns" system_image="bell.badge.slash">
        Disable notifications
      </:option>
      <:option on_click="delete_user" system_image="person.fill.xmark" role={:destructive}>
        Delete account
      </:option>
       <ZStack alignment="bottomTrailing">
        <Circle
          cornerRadius={8}
          style='fill(.red); frame(width: 32, height: 32);'
          display_color={'fill(.red)'}
        />
        <ZStack style='frame(width: 6, height: 6);'>
          <Circle style='fill(.green); frame(width: 10, height: 10); overlay(:border); padding(-1);' />
          <Circle style='stroke(.background, lineWidth: 2);' />
        </ZStack>
      </ZStack>
    </.user_options>
  
  </:actions>
  
  <:navigation_menu>
  <Menu>
    <HStack template={:label} style="tint(.black)">
      <Text style="font(.body);">Following</Text>
      <Image systemName="chevron.down.circle.fill" style="padding(.leading, 2);"/>
    </HStack>
    <%!-- <Text  template={:label}>
        Following
        <Image systemName="chevron.down.circle" size={12}/>
    </Text> --%>
    <Group template={:content}>
      <Button>
          <Label systemImage="house">Home</Label>
      </Button>
        <Button>
        <Label systemImage="eye">Following</Label>
        </Button>
        <Button>
        <Label systemImage="person.2">Local</Label>
        </Button>
        <Button>
        <Label systemImage="globe">Remote</Label>
        </Button>
        <Divider/>
        <Button phx-click="show_filters">
          <Label systemImage="line.3.horizontal.decrease.circle">Filters</Label>
        </Button>
    </Group>
  </Menu>
  </:navigation_menu>

  <:actions placement="primaryAction">
    <Group>
      <Menu>
        <Image template="label" systemName="gear" />

        <.button phx-click="show_manage_channels">
          <Label systemImage="person.badge.plus">Join Channel</Label>
        </.button>
        <.button phx-click="show_new_channel">
          <Label systemImage="square.and.pencil">Create Channel</Label>
        </.button>
      </Menu>
    </Group>
  </:actions>
  
</.header>

<.tab_bar phx-change="swiftui_tab_selection" selection={@swiftui_tab}>
  <.tab tag={:home} name="Home" icon_system_name="house">
    <Text>Home</Text>
  </.tab>
  <.tab tag={:notifications} name="Notifications" icon_system_name="bell">
    <Text>DMs</Text>
    
  </.tab>
  <.tab tag={:compose} name="Compose" icon_system_name="square.and.pencil">
    <Text>compose</Text>
    
  </.tab>
  <.tab tag={:search} name="Search" icon_system_name="magnifyingglass">
    <Text>search</Text>
    
  </.tab>
  <.tab tag={:direct_messages} name="DMs" icon_system_name="tray">
    <Text>DMs</Text>
  </.tab>
</.tab_bar>

  <.modal id="filters" show={@showFiltersSheet} detentHeight="large" detentSize="medium" detents={[:medium]} visibility={:visible} on_cancel="show_filters">
    
    <VStack>
      <.header>test</.header>
      <%!-- <Text>test Sheet</Text> --%>
    </VStack>
 </.modal>
<%!-- <Element style='sheet(isPresented: attr("showFiltersSheet"), onDismiss: event("dismiss_filters"), content: :content)' isPresented={@showFiltersSheet} phx-change="isPresented-changed">
  <Child template="content"><Text>test Sheet</Text></Child>
</Element> --%>
