<VStack
      style={[
      ~s[navigationTitle("Search")],
      ~s[navigationBarTitleDisplayMode(.inline)],
    ]}>
    <ToolbarItem template="toolbar" placement="principal">
    <Text>Search</Text>
    </ToolbarItem>
    <ScrollView
      style={[
        ~s[searchable(
            text: attr("searchText"), 
            placement: .navigationBarDrawer(displayMode: .always),
            prompt: "Search for something...")],
          ~s[backgroundColor(.clear)],
          ~s[padding(.leading, 16)],
          "scrollTargetBehavior(.viewAligned)",
          "scrollIndicators(.hidden)",
          "safeAreaPadding(.vertical, 0)",
          "listRowInsets(EdgeInsets())",
          "listRowSpacing(0)",
          "listRowBackground(:none)",
          "padding(.vertical, 0)",
          ~s[padding(.trailing, 16)],        
          ~s[onSubmit(of: .search, action: event("search"))]
          ]}
          isSearchPresented={@isSearchPresented}
          searchText={@searchText}
          phx-change="search-changed"
          phx-debounce={250}
        >
        <%!-- <VStack style="pickerStyle(.segmented);">
        <Picker selection={:car} phx-change="transport-changed">
          <Text template={:label}>Search Type</Text>
          <Group template={:content}>
              <Text tag="car">Posts</Text>
              <Text tag="bus">Users</Text>
              <Text tag="tram">Hashtags</Text>
          </Group>
      </Picker>
      </VStack> --%>
        <.user_preview :for={i <- 1..5} />
      </ScrollView>
    </VStack>